
from enum import Enum

# API resource types
API_RESOURCE_ACCOUNTS = "accounts"
API_RESOURCE_CONNECTIONS = "connections"
API_RESOURCE_CONTACTS = "contacts"
API_RESOURCE_DEVICES = "devices"
API_RESOURCE_FACILITIES = "facilities"
API_RESOURCE_IPS = "ips"
API_RESOURCE_MACS = "macs"
API_RESOURCE_MEMBER_JOINING_RULES = "member-joining-rules"
API_RESOURCE_METRO_AREA_NETWORKS = "metro-area-network"
API_RESOURCE_NETWORK_FEATURE_CONFIGS = "network-feature-configs"
API_RESOURCE_NETWORK_FEAUTRES = "network-features"
API_RESOURCE_NETWORK_SERVICE_CONFIGS = "network-service-configs"
API_RESOURCE_NETWORK_SERVICES = "network-services"
API_RESOURCE_POPS = "pops"
API_RESOURCE_PORT_RESERVATIONS = "port-reservations"
API_RESOURCE_PORTS = "ports"
API_RESOURCE_PRODUCT_OFFERINGS = "product-offerings"
API_RESOURCE_ROLE_ASSIGNMENTS = "role-assignments"
API_RESOURCE_ROLES = "roles"


API_RESOURCES = [
    API_RESOURCE_ACCOUNTS,
    API_RESOURCE_CONNECTIONS,
    API_RESOURCE_CONTACTS,
    API_RESOURCE_DEVICES,
    API_RESOURCE_FACILITIES,
    API_RESOURCE_IPS,
    API_RESOURCE_MACS,
    API_RESOURCE_MEMBER_JOINING_RULES,
    API_RESOURCE_METRO_AREA_NETWORKS,
    API_RESOURCE_NETWORK_FEATURE_CONFIGS,
    API_RESOURCE_NETWORK_FEAUTRES,
    API_RESOURCE_NETWORK_SERVICE_CONFIGS,
    API_RESOURCE_NETWORK_SERVICES,
    API_RESOURCE_POPS,
    API_RESOURCE_PORT_RESERVATIONS,
    API_RESOURCE_PORTS,
    API_RESOURCE_PRODUCT_OFFERINGS,
    API_RESOURCE_ROLE_ASSIGNMENTS,
    API_RESOURCE_ROLES,
]


class Resources(Enum):
    API_RESOURCE_ACCOUNTS = API_RESOURCE_ACCOUNTS
    API_RESOURCE_CONNECTIONS = API_RESOURCE_CONNECTIONS
    API_RESOURCE_CONTACTS = API_RESOURCE_CONTACTS
    API_RESOURCE_DEVICES = API_RESOURCE_DEVICES
    API_RESOURCE_FACILITIES = API_RESOURCE_FACILITIES
    API_RESOURCE_IPS = API_RESOURCE_IPS
    API_RESOURCE_MACS = API_RESOURCE_MACS
    API_RESOURCE_MEMBER_JOINING_RULES = API_RESOURCE_MEMBER_JOINING_RULES
    API_RESOURCE_METRO_AREA_NETWORKS = API_RESOURCE_METRO_AREA_NETWORKS
    API_RESOURCE_NETWORK_FEATURE_CONFIGS = API_RESOURCE_NETWORK_FEATURE_CONFIGS
    API_RESOURCE_NETWORK_FEAUTRES = API_RESOURCE_NETWORK_FEAUTRES
    API_RESOURCE_NETWORK_SERVICE_CONFIGS = API_RESOURCE_NETWORK_SERVICE_CONFIGS
    API_RESOURCE_NETWORK_SERVICES = API_RESOURCE_NETWORK_SERVICES
    API_RESOURCE_POPS = API_RESOURCE_POPS
    API_RESOURCE_PORT_RESERVATIONS = API_RESOURCE_PORT_RESERVATIONS
    API_RESOURCE_PORTS = API_RESOURCE_PORTS
    API_RESOURCE_PRODUCT_OFFERINGS = API_RESOURCE_PRODUCT_OFFERINGS
    API_RESOURCE_ROLE_ASSIGNMENTS = API_RESOURCE_ROLE_ASSIGNMENTS
    API_RESOURCE_ROLES = API_RESOURCE_ROLES

